# ChessEngine

./: .project  Procfile  README.md  pom.xml
src/main/java/com/nmiles/chess/engine/: Bishop.java  Board.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/nmiles/chess/server/: ChessApplication.java  ChessServer.java
src/test/java/com/nmiles/rainbowgen/generator/: ImageRecordTest.java
static/: ChessEngine.css  ChessEngine.js  ImagePackage.js  index.html  indexold.html  style.css  test.html
